{
  "name": "aldovia",
  "version": "1.0.0",
  "description": "Aldovia bot for Aldovia Network of Servers",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulSammad200/Aldovia-Bot.git"
  },
  "keywords": [
    "aldovia"
  ],
  "author": "LightYagami200",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulSammad200/Aldovia-Bot/issues"
  },
  "homepage": "https://github.com/AbdulSammad200/Aldovia-Bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "discordjs/discord.js",
    "discordjs-prompter": "^1.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "fuse.js": "^3.4.5",
    "klasa": "dirigeants/klasa#v1.0.0-alpha",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.3",
    "node-opus": "^0.3.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^1.0.0",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
